{
  "private": false,
  "name": "insomnia-plugin-uuid",
  "version": "3.3.1-beta.0",
  "author": "Kong <office@konghq.com>",
  "description": "Insomnia uuid template tag",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-uuid"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "main": "index.js",
  "insomnia": {
    "name": "uuid",
    "unlisted": true
  },
  "scripts": {
    "test": "jest --silent"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
