{
  "parser": "babel-eslint",
  "extends": ["semistandard", "plugin:flowtype/recommended", "plugin:prettier/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["react", "jest", "html", "json", "filenames", "flowtype", "react-hooks"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "__DEV__": true,
    "fail": true,
    "HTMLDivElement": true,
    "HTMLElement": true,
    "HTMLInputElement": true,
    "HTMLSelectElement": true
  },
  "env": {
    "jest/globals": true
  },
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "indent": "off",
    "no-var": "error",
    "no-async-promise-executor": "off",
    "no-case-declarations": "off",
    "no-prototype-builtins": "off",
    "no-duplicate-imports": "off",
    "flowtype/space-after-type-colon": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "space-in-parens": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "filenames/match-exported": ["error", "kebab"]
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}
