{
  "tagVersionPrefix": "lib@",
  "version": "2.2.35-beta.0",
  "includeMergedTags": true,
  "command": {
    "version": {
      "message": "publish npm packages %s"
    }
  },
  "packages": [
    "packages/*",
    "plugins/*"
  ]
}
