{
  "version": "2.12.0-beta.0",
  "includeMergedTags": true,
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "command": {
    "version": {
      "exact": true,
      "forcePublish": true,
      "gitTagVersion": false,
      "push": false
    },
    "publish": {
      "verifyAccess": false
    }
  }
}
