{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "types": ["node", "jest"]
  }
}
