{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  }
}
