{
  "name": "insomnia-plugin-base64",
  "version": "2.4.0",
  "author": "Kong <office@konghq.com>",
  "description": "Insomnia base64 template tag",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-base64"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "main": "index.js",
  "insomnia": {
    "unlisted": true,
    "name": "base64",
    "description": "Encode/Decode base64 strings"
  },
  "scripts": {
    "test": "jest --silent"
  },
  "gitHead": "e46bf021cf4b4379e31d2b2d9025d476d6839fa1"
}
