{
  "private": true,
  "name": "insomnia-plugin-core-themes",
  "version": "3.6.1-beta.2",
  "author": "Kong <office@konghq.com>",
  "description": "Insomnia core themes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-core-themes"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "main": "index.js",
  "insomnia": {
    "name": "core-themes",
    "unlisted": true
  },
  "scripts": {
    "test": "node --version"
  }
}
