{
  "name": "local-plugin-installations",
  "scripts": {
    "postyalc": "npm run copy-dirs && npm run install-plugins",
    "copy-dirs": "rimraf ./insomnia-plugin-* && cp -R ./.yalc/* ./",
    "install-plugins": "node install.js ../packages/insomnia-app/bin/yarn-standalone.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
