{
  "name": "insomnia-plugin-kong-kubernetes-config",
  "version": "2.2.9",
  "main": "index.js",
  "insomnia": {
    "name": "kong-kubernetes-config",
    "description": "Generate Kong For Kubernetes configuration"
  },
  "dependencies": {
    "openapi-2-kong": "^2.2.9",
    "yaml": "^1.8.3"
  }
}
