{
  "name": "insomnia-plugin-kong-kubernetes-config",
  "version": "2.3.1",
  "main": "index.js",
  "author": "Kong <office@konghq.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-kong-kubernetes-config"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "insomnia": {
    "name": "kong-kubernetes-config",
    "description": "Generate Kong For Kubernetes configuration"
  },
  "dependencies": {
    "openapi-2-kong": "2.3.1",
    "yaml": "^1.8.3"
  },
  "gitHead": "d91e6735a76295166545a42c170328da4ab70dd3"
}
