{
  "name": "insomnia-plugin-prompt",
  "version": "2.2.29",
  "author": "Gregory Schier <greg.schier@konghq.com>",
  "description": "Insomnia prompt template tag",
  "license": "MIT",
  "repository": "https://github.com/kong/insomnia/tree/master/plugins/insomnia-plugin-prompt",
  "bugs": {
    "url": "https://github.com/kong/insomnia"
  },
  "main": "index.js",
  "insomnia": {
    "name": "prompt",
    "core": true,
    "unlisted": true
  },
  "scripts": {
    "test": "node --version"
  },
  "gitHead": "e46bf021cf4b4379e31d2b2d9025d476d6839fa1"
}
