{
  "name": "insomnia-plugin-default-headers",
  "version": "2.3.3-alpha.4",
  "author": "Kong <office@konghq.com>",
  "description": "Various data importers for Insomnia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-default-headers"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "main": "index.js",
  "insomnia": {
    "name": "default-headers",
    "description": "Add default headers to requests"
  },
  "gitHead": "e46bf021cf4b4379e31d2b2d9025d476d6839fa1"
}
