{
  "name": "insomnia-plugin-jsonpath",
  "version": "2.3.2",
  "author": "Kong <office@konghq.com>",
  "description": "Template tag to pull data from JSON strings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-jsonpath"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "main": "index.js",
  "insomnia": {
    "name": "json-path",
    "description": "Template tag to pull data out of JSON strings",
    "core": true,
    "unlisted": true
  },
  "dependencies": {
    "jsonpath": "^1.0.2"
  },
  "gitHead": "e46bf021cf4b4379e31d2b2d9025d476d6839fa1"
}
