{
  "private": true,
  "name": "insomnia-plugin-kong-portal",
  "version": "2.11.0-beta.0",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "author": "Kong <office@konghq.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kong/insomnia.git",
    "directory": "plugins/insomnia-plugin-kong-portal"
  },
  "bugs": {
    "url": "https://github.com/Kong/insomnia/issues"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --display errors-only",
    "clean": "rimraf dist",
    "watch": "webpack --config webpack.config.js --watch",
    "prepare-nope": "npm run build"
  },
  "insomnia": {
    "name": "kong-portal",
    "description": "Deploy API specifications to Kong Portal",
    "unlisted": true
  },
  "devDependencies": {
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/url-join": "^4.0.1",
    "autobind-decorator": "^2.4.0",
    "insomnia-components": "2.11.0-beta.0",
    "rimraf": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^4.4.1",
    "url-join": "^4.0.1",
    "ts-loader": "^8.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
